<!DOCTYPE html>
<html lang="en">
{% extends 'sayt-index.html' %}

<body>
{% block content %}
    <div class="row">
        <h4 style="text-align: center;text-transform: uppercase;margin-top: 20px">{{ data.first.b_category.name }}</h4>

        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="" style="margin-top: 10px; padding: 15px">

                <p style="font-size: 22px">
                    {% for i in data %}
                        {% if i.word.strip == "+" %}
                            <br>
                        {% elif i.word.strip.isdigit %}
                            <abbr title="test">➕</abbr><br>
                        {% else %}
                            {% if i.mano != None %}
                                <abbr title="{{ i.mano }}">{{ i.word }}</abbr>
                            {% else %}
                                {{ i.word }}
                            {% endif %}
                        {% endif %}


                    {% endfor %}
                </p>

            </div>
        </div>
        <div class="col-md-4"></div>
    </div>



    <style>

        abbr {
            font-style: normal;
            position: relative;
            font-weight: bold;

        }

        abbr:hover::after {
            background: #d0f5de;
            border-radius: 4px;
            bottom: 100%;
            font-size: 17px;
            border: solid #429973 1px;
            content: attr(title);
            display: block;
            padding: 4px;
            position: absolute;
            width: 380px;
            z-index: 1;
            line-height: 1.4;
        }
    </style>
{% endblock content %}
</body>
</html>